max:989878776
sam:988889987
dehidr:987878699
infiltrator:273485
medic:215435
giant:91847
hartiganjohn:78424
ninja:74930
colossus:73829
guardian:67238
warden:59473
doctorwho:59247
mechman:56432
bulldozer:48293
engineer:34587
anonymous:28000
spy:15549
marv:13942
heavy:9678
emre:8335
blastmaster:6294
stallman:5434
huntersthompson:4204
deadeye:3927
demoman:3468
hasan:3000
spongebob:1827
linustorvalds:1337
sniper:1245
fasttrack:152
blitz:89
captain:53
sergeant:45
scout:42
commander:38
inferno:17
firestarter:14
roark:12
burner:12
soldier:3
pyro:1
null:0
